<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'context_key',
    1 => 'key',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'df132a37407475b0d4dd35c300c4ee2f',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContextSetting',
  'signature' => 'd0046d4a4edc4d5d276bea2c5ce8f667',
  'native_key' => 
  array (
    0 => 'mgr',
    1 => 'modRequest.class',
  ),
  'object' => '{"context_key":"mgr","key":"modRequest.class","value":"MODX\\\\Revolution\\\\modManagerRequest","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);