<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '1cb829ad04191a36dc4651a06cf7d66f',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicyTemplateGroup',
  'signature' => '46d6cb40495f535b35e42e78a385fb9c',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Administrator","description":"policy_template_group_administrator_desc"}',
);