<?php return array (
  'class' => 'xPDO\\Transport\\xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDO/Transport/xPDOFileVehicle/ee417db194d6c0a635389d9358611664/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDO\\/Transport\\/xPDOFileVehicle\\/ee417db194d6c0a635389d9358611664.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDO\\/Transport\\/xPDOFileVehicle\\/ee417db194d6c0a635389d9358611664.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'guid' => 'be4cd56828353628fc94f3d35f397fed',
  'package' => '',
  'signature' => 'ee417db194d6c0a635389d9358611664',
  'native_key' => 'be4cd56828353628fc94f3d35f397fed',
);