<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/bba8f734953b2e5f42a77a0404fcf004\\/0\\/","target":"return MODX_MANAGER_PATH;","name":"assets"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/bba8f734953b2e5f42a77a0404fcf004\\/1\\/","target":"return MODX_MANAGER_PATH;","name":"controllers"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/bba8f734953b2e5f42a77a0404fcf004\\/2\\/","target":"return MODX_MANAGER_PATH;","name":"templates"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/bba8f734953b2e5f42a77a0404fcf004\\/3\\/","target":"return MODX_MANAGER_PATH;","name":"ht.access"}',
    ),
    4 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/bba8f734953b2e5f42a77a0404fcf004\\/4\\/","target":"return MODX_MANAGER_PATH;","name":"index.php"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/MODX\\/Revolution\\/modContext\\/bba8f734953b2e5f42a77a0404fcf004.resolve.core.resolver","target":"return MODX_MANAGER_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '557ee82868e3f48cb6d204632ae1bb8e',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContext',
  'signature' => 'bba8f734953b2e5f42a77a0404fcf004',
  'native_key' => 'mgr',
  'object' => '{"key":"mgr","name":"Manager","description":"The default manager or administration context for content management activity.","rank":0}',
);