<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'f36b9877fe13b850faf3c8b95f66a88f',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '4c19412dcb33ad24d84b51b92e457d67',
  'native_key' => 5,
  'object' => '{"id":5,"name":"JavaScript","description":"JavaScript content","mime_type":"text\\/javascript","file_extensions":".js","icon":"icon-js","headers":"NULL","binary":0}',
);