<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '9429f7db44ddc0e49eaa9b92aef7ce5f',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '629928fb4ceb45aa0d6376cc73f17c4a',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","icon":"icon-css","headers":"NULL","binary":0}',
);