<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '9a1171c604167be847b3a06c23b4979a',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '7faa50a715ec2dd88665d2b6e4123107',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","icon":"icon-json","headers":"NULL","binary":0}',
);