<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e9b8eb8da05d5cb7d06863b4fbe2f86f',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '9b372a9fe9de04ead4b438e385c893f7',
  'native_key' => 3,
  'object' => '{"id":3,"name":"Text","description":"Plain text content","mime_type":"text\\/plain","file_extensions":".txt","icon":"icon-txt","headers":"NULL","binary":0}',
);