<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '05bc0e4289bb9c003078feb3a0f48555',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '9ffe53a931958e8e37fbd81b8e8c17e8',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","icon":"","headers":"NULL","binary":0}',
);