<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '4983b1accdd745b47935479c831e4f45',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'cc6ddabc617ccedfcd29d7cd2f8e173d',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","icon":"icon-xml","headers":"NULL","binary":0}',
);