<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '9fc9e05de5f6a07c7fcbc6e04fc07568',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'd589f539615940bc9be8fe4dd28eeb65',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","icon":"icon-css","headers":"NULL","binary":0}',
);