<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '84810ea1e12148dfc126ba43f277abf7',
  'package' => '',
  'class' => 'MODX\\Revolution\\modDashboardWidget',
  'signature' => '1031decf499e92edff89cc3714da60b9',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_whosonline","description":"w_whosonline_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.grid-online.php","properties":null,"namespace":"core","lexicon":"core:dashboards","size":"one-third","permission":""}',
);