<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/MODX\\/Revolution\\/modDashboardWidget\\/35c7f8fcac1dbac4b255fff5e83ff701.resolve.dashboardwidgets.resolver","name":"resolve.dashboardwidgets"}',
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'f675fdbe95dbe467061f44bb2c140ff7',
  'package' => '',
  'class' => 'MODX\\Revolution\\modDashboardWidget',
  'signature' => '35c7f8fcac1dbac4b255fff5e83ff701',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"w_updates","description":"w_updates_desc","type":"file","content":"[[++manager_path]]controllers\\/default\\/dashboard\\/widget.updates.php","properties":null,"namespace":"core","lexicon":"core:dashboards","size":"one-third","permission":"workspaces"}',
);