<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'b5f6ad5a55dd7c7ddaa43a92925ee989',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '03f87749663f73f5d2203200067b424d',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);