<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'c492391eab1695abf26424c082f76974',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '079b9b8ec714b30782b1538be7960713',
  'native_key' => 'static_elements_default_category',
  'object' => '{"key":"static_elements_default_category","value":0,"xtype":"modx-combo-category","namespace":"core","area":"static_elements","editedon":null}',
);