<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '6917a583d95548d96184df38ee8d86b5',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '12fdb0ce63d61bba4aaa57c896df1cd6',
  'native_key' => 'static_elements_automate_chunks',
  'object' => '{"key":"static_elements_automate_chunks","value":false,"xtype":"combo-boolean","namespace":"core","area":"static_elements","editedon":null}',
);