<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '5f3d8981a66ec1e385b8bac82a97a059',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '15f510e2df8779f8b38d3344bdd4b8d4',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);