<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'd57d851fb892754dc580c1d6bcb77c78',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '17143f9d040d1fd36e7c84fd6e8bb06b',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);