<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '36ebb4e565e4eb0b7fce707d88b1104d',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '1a0e59c9c3fe27821ecd313188f8ca6c',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);