<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e4ea3c4de708d6ca555d12fec362a7b9',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '233d3281c6a7112d55c9fa2c275bb828',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);