<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'd7e51f8281531551e59425748a050ba3',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '3517f1763b70f8d7f06e46b6428f0b20',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"numberfield","namespace":"core","area":"system","editedon":null}',
);