<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '04620c9ed789933f543256f7cfb635a0',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '4908ba76a3ac4eb16d01d16d28e59309',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"numberfield","namespace":"core","area":"system","editedon":null}',
);