<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'f9c73e3271c322ba96face1660d111c5',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '4edaca9bb2af71b4712b545cb2f85724',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":true,"xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);