<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '97004fd73d129ae72843aabfd9cc4282',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '59bfdd3ed8d6fdae15d85dbfb27f070b',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);