<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '6426f954886e22a4d4dfc8296f842408',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '622ad1a48d50cb568c332983a7172005',
  'native_key' => 'static_elements_html_extension',
  'object' => '{"key":"static_elements_html_extension","value":".tpl","xtype":"textfield","namespace":"core","area":"static_elements","editedon":null}',
);