<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '12da9379150562c1e944dcdd9a0b0db4',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '68cb1819c8b999ff3ec8db2c1e3f4593',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);