<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'd3539613b31422b0748c41a2804e785a',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '6cc69f3c7644a8e71f7a4cf41518ff6f',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);