<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'ea8f6d8f965b25333f9828dfde87e438',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '702192d553d4cf04de668e0723998b2a',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);