<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '0134974493175af7061318cec28a0fd4',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '76c10dd089916b3768bb527fc2b9804e',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);