<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'f5d4621304e351bc8e56a19d0f11ade8',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '807424e3cf1f102d34d16aaebf3dcb92',
  'native_key' => 'resource_static_path',
  'object' => '{"key":"resource_static_path","value":"{assets_path}","xtype":"textfield","namespace":"core","area":"static_resources","editedon":null}',
);