<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'd325bb407538d80bf7baf185effd361f',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '862e9b3fa21979729c95c9acf1c04c18',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"https:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);