<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '67156c3bb5f4a53c19120ec66993db4c',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '8bdf8bb0b655487b3c81edbefc1cc140',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);