<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '31faafdc9c56f41c9becd72e00975106',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '92db7b9b42f2fc56573188ed57316012',
  'native_key' => 'resource_static_allow_absolute',
  'object' => '{"key":"resource_static_allow_absolute","value":"0","xtype":"combo-boolean","namespace":"core","area":"static_resources","editedon":null}',
);