<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'cee5f960af65b39bed53529d28ec2535',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '9500854a5b360e228daa57ed94bd675f',
  'native_key' => 'phpthumb_nooffsitelink_valid_domains',
  'object' => '{"key":"phpthumb_nooffsitelink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);