<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '26fc44633696920e1a446bf83aa2b0f2',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '9af47d890986f69d2ec6fc97b3a74d5f',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);