<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '4df601630ff7bf5b0d1101837d9ffb5d',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => 'beb158268d12f7755d3c0854b6aa1717',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);