<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e1ad357f18f36a65e1f4b726104c0b5a',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicy',
  'signature' => '254be78757f6938641541e185a703685',
  'native_key' => 4,
  'object' => '{"id":4,"name":"Load, List and View","description":"policy_load_list_and_view_desc","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true}","lexicon":"permissions"}',
);