<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '9176f2a151df5721cf194f0e720cd85c',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicy',
  'signature' => 'ea0b508bcd1266dad65f4407ed66cfb7',
  'native_key' => 11,
  'object' => '{"id":11,"name":"Context","description":"policy_context_desc","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true,\\"save\\":true,\\"remove\\":true,\\"copy\\":true,\\"view_unpublished\\":true}","lexicon":"permissions"}',
);